PORT=3010

DB_USER=your_username
DB_HOST=localhost
DB_NAME=your_dbname
DB_PASSWORD=your_password
DB_PORT=5432

TEST_ADMIN_LOGIN=admin
TEST_ADMIN_PASSWORD=admin123
TEST_ADMIN_ROLE_ID=1

SESSION_SECRET=your-secret-key