PORT=3010

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=hr

DB_USER=your_username
DB_HOST=your_db_host
DB_NAME=your_dbname
DB_PASSWORD=your_password
DB_PORT=5432
DATABASE_URL=postgres://your_username:your_password@your_db_host:5432/your_dbname

TEST_ADMIN_LOGIN=admin
TEST_ADMIN_PASSWORD=admin123
TEST_ADMIN_ROLE_ID=1

SESSION_SECRET=your-secret-key